{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "redis": {
    "hostname": "chktr_redis_1",
    "port": 6379,
    "name": "chkart:"
  },
  "dataProtection": {
    "folder": ".\\DataProtection"
  }
}
